{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"declaration": true,
		"composite": true,
		"types": ["jest", "jest-extended"]
	},
	"include": [
		"./*.ts",
		"./*.tsx",
		"./*.cjs",
		"**/*.ts",
		"**/*.tsx",
		"**/*.d.ts",
		"**/*.json",
		"**/*.svg"
	]
}
